// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name IveOfferwallFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AdSupport
import AppTrackingTransparency
import CommonCrypto
import Foundation
@_exported import IveOfferwallFramework
import Security
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
public enum Gender {
  case None
  case Male
  case Female
  public static func == (a: IveOfferwallFramework.Gender, b: IveOfferwallFramework.Gender) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class IveSdk {
  public static func initSdk(appCode: Swift.String, title: Swift.String = "아이브 충전소", isShowATT: Swift.Bool = false)
  public static func setUser(user: IveOfferwallFramework.UserModel)
  @available(iOS 13.0, *)
  public static func setInterFaceStyle(_ interfaceStyle: UIKit.UIUserInterfaceStyle = .light)
  public static func setNavigationBarColor(backgroundColor: UIKit.UIColor, textColor: UIKit.UIColor, isTop: Swift.Bool = false)
  public static func setNavigationBarColor(backgroundColorHex: Swift.String, textColorHex: Swift.String, isTop: Swift.Bool = false)
  public static func setMainColor(mainColor: UIKit.UIColor)
  public static func setMainColor(mainColorHex: Swift.String)
  public static func open(controller: UIKit.UIViewController)
  public static func getEarnAdPoints(completion: @escaping (Swift.Int) -> Swift.Void)
  @objc deinit
}
extension UIKit.UIControl {
  public typealias UIControlTargetClosure = (UIKit.UIControl) -> ()
  @_Concurrency.MainActor(unsafe) public func addAction(for event: UIKit.UIControl.Event, closure: @escaping UIKit.UIControl.UIControlTargetClosure)
}
public struct UserModel {
  public init(userId: Swift.String, age: Swift.Int = 0, gender: IveOfferwallFramework.Gender = .None)
}
extension IveOfferwallFramework.Gender : Swift.Equatable {}
extension IveOfferwallFramework.Gender : Swift.Hashable {}
