group 'com.example.sdk_eums'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        // classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }


    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }

    dependencies {
        // implementation "androidx.security:security-crypto:1.1.0-alpha03"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation platform('com.google.firebase:firebase-bom:31.3.0')
        implementation 'com.google.firebase:firebase-analytics-ktx'
        implementation 'com.google.firebase:firebase-messaging:20.1.0'
        implementation "androidx.multidex:multidex:2.0.1"
        implementation 'com.android.support:multidex:1.0.3'
        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
        implementation 'androidx.window:window:1.0.0'
        implementation 'androidx.window:window-java:1.0.0'
        implementation 'kr.co.mightymedia:adsyn2:5.7.5'
        implementation 'com.igaworks.offerwall:AdPopcornOfferwall:8.1.3'
        implementation files('libs/libAppAllOfferwallSDK_410.jar')
        implementation files('libs/NASWall_20221122.jar')
        // implementation files('libs/ohcCharge.aar')
        compileOnly files('libs/ohcCharge.aar')
        // implementation files('libs/libAppAllOfferwallSDK_410.jar')
        // implementation files('libs/ive-offerwall-sdk-1.3.2.aar')
        compileOnly files('libs/ive-offerwall-sdk-1.3.2.aar')
        implementation 'com.android.installreferrer:installreferrer:2.2'
        implementation 'io.dfinery:android-sdk:2.1.2.3'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
        implementation 'io.reactivex.rxjava3:rxjava:3.0.7'
        implementation 'com.amazonaws:aws-android-sdk-s3:2.13.5'
        implementation 'com.tnkfactory:rwd:7.31.1'
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    //    implementation 'com.google.android.gms:play-services-ads:21.3.0'
        implementation 'com.yanzhenjie:permission:1.1.2'
        androidTestImplementation 'androidx.test:runner:1.5.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    }
}
